html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    /* min-height: 100vh;
    min-width: 100vw; */
    /* height: 100%; */
}

/* #root{
    min-width: 100vw;
} */

/* .App {
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
} */

/* ************************Header******************************** */

header{
    position: relative;
    height: auto;
    background: #003049;
    width: 100%;
    color: #edf2f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container{
    color: #edf2f5;
    text-align: center;
    margin: 10px 0 20px 0;
    /* padding: 10px 5px; */
}

.header-title{
    font-size: 2.5rem;
    /* margin: 10px 0; */
    margin-bottom: 10px;
}
/* ***********************Search forms**************************** */

.search-container{
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.search-form input[type=text]{
    font-size: 17px;
    border: 1px solid grey;
    padding: 8px;
    width: 300px;
}

.search-form button{
    padding: 8px;
    background: #007F5F;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    width: 70px;
    cursor: pointer;
}

.search-form button:hover{
    background: #F77F00;
}

/* *************************Ticker Search Results******************* */

#tickerResults{
    position: absolute;
    width: 380px;
    background: white;
    border: 1px solid grey;
    /* padding: 8px; */
    z-index: 10;
    font-size: .9rem;
}

.ticker-search-results{
    padding: 8px;
}

.ticker-search-results:hover{
    background: #bdbfbc;
    cursor: pointer;
}

.close-ticker-results{
    display: flex;
    flex-direction: row-reverse;
    padding-right: .5em;
}

.close-ticker-results:hover{
    cursor: pointer;
}

/* *************************Results********************************* */
.results-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 1rem;
}

/* ******************Loading Spinner************************** */

.spinner-container{
    margin-top: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
  

/* ***************Company Profile Component**************** */

.full-name-container{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.full-name-container img{
    width: 60px;
}

.name-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    line-height: 150%;
}

.stock-price{
    font-weight: 700;
    font-size: 2.25rem;
}

.address{
    margin: 10px 0;
}

.company-description{
    margin: 10px 0;
    /* font-size: .9rem; */
    font-style: italic;
}

/* ************************News Component************************* */

.news-card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: lightgray solid 1px;
    margin: 10px 0;
    font-size: .8rem;
}

.news-container{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.news-title{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
}

.news-title:hover{
    color: #0f69ff;
}

/* .news-image-container{
    height: auto;
} */
.news-image-container img{
    width: 155px;
    margin: 0 10px;
    object-fit: contain;
}

/* ********************Company Metrics Component***************************** */

.valuation-metrics-container table {
    margin: 5px 0;
    border-spacing: 0;
    padding: 0 10px 0 0;
}

.valuation-metrics-container table tr{
    height: 36px;
    display: table-row;
    margin: 5px 0;
    border-bottom: 1px solid #e0e4e9;
}
.valuation-metrics-container > table > tr > td{
    font-size: .95rem;
    border-bottom: 1px solid #e0e4e9;
    width: 100%;
}

.valuation-metrics-container > table > tr > td:nth-child(even){
    text-align: right;
}

/* ********************Responsive************************************ */

@media only screen and (max-width : 1024px){
    .results-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width : 768px){
    .results-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .search-form input[type=text]{
        font-size: 17px;
        width: 220px;
    }
    
    .search-form button{
        font-size: 17px;
        width: 50px;
    }

    #tickerResults{
        width: 270px;
        font-size: .9rem;
    }
}

@media only screen and (max-width : 480px){
    .search-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0;
        height: 80px;
    }
    .search-form input[type=text]{
        font-size: 12px;
        width: 200px;
    }
    
    .search-form button{
        font-size: 12px;
        width: 50px;
    }

    #tickerResults{
        width: 250px;
        font-size: .9rem;
    }

    .news-card-container{
        font-size: .9rem;
    }

    .valuation-metrics-container{
        font-size: .9rem;
    }
}